{
  "FolderOrderSettings":[
    {"name":"Damage","order":5,"path":"folders/Damage.yy",},
    {"name":"Enemies","order":2,"path":"folders/Enemies.yy",},
    {"name":"Game","order":3,"path":"folders/Game.yy",},
    {"name":"Rooms","order":8,"path":"folders/Game/Rooms.yy",},
    {"name":"Obstacles","order":4,"path":"folders/Obstacles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Obstacles/Sprites.yy",},
    {"name":"Player","order":7,"path":"folders/Player.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":1,"path":"folders/Player/Weapon.yy",},
    {"name":"Sprites","order":3,"path":"folders/Player/Weapon/Sprites.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Extension1","order":8,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"Font1","order":9,"path":"fonts/Font1/Font1.yy",},
    {"name":"oBigBoom","order":5,"path":"objects/oBigBoom/oBigBoom.yy",},
    {"name":"oBoomCrate","order":4,"path":"objects/oBoomCrate/oBoomCrate.yy",},
    {"name":"oBoss","order":4,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBush","order":3,"path":"objects/oBush/oBush.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":3,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDestructFireBullet","order":4,"path":"objects/oDestructFireBullet/oDestructFireBullet.yy",},
    {"name":"oEnemyBullet","order":1,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oGameOverScreen","order":1,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oGameWonScreen","order":13,"path":"objects/oGameWonScreen/oGameWonScreen.yy",},
    {"name":"oHeart","order":3,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oHUD","order":3,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oPauseScreen","order":11,"path":"objects/oPauseScreen/oPauseScreen.yy",},
    {"name":"oPlanter","order":7,"path":"objects/oPlanter/oPlanter.yy",},
    {"name":"oPlantPot","order":6,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"oRapidFireBullet","order":2,"path":"objects/oRapidFireBullet/oRapidFireBullet.yy",},
    {"name":"oScreenPause","order":10,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oScreenPauseTimed","order":12,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oSpawner","order":6,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpreadFireBullet","order":1,"path":"objects/oSpreadFireBullet/oSpreadFireBullet.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarp","order":9,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oWarpBlock","order":11,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oWarpTarget","order":13,"path":"objects/oWarpTarget/oWarpTarget.yy",},
    {"name":"oWeaponPickup","order":5,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oZombie","order":2,"path":"objects/oZombie/oZombie.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Damage","order":2,"path":"scripts/Damage/Damage.yy",},
    {"name":"Game","order":3,"path":"scripts/Game/Game.yy",},
    {"name":"Weapon","order":1,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"sBigBoom","order":5,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"sBoomCrate","order":4,"path":"sprites/sBoomCrate/sBoomCrate.yy",},
    {"name":"sBoss","order":5,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"sDefaultFireBullet","order":1,"path":"sprites/sDefaultFireBullet/sDefaultFireBullet.yy",},
    {"name":"sDefaultFirePickup","order":7,"path":"sprites/sDefaultFirePickup/sDefaultFirePickup.yy",},
    {"name":"sDestructFire","order":6,"path":"sprites/sDestructFire/sDestructFire.yy",},
    {"name":"sDestructFireBullet","order":8,"path":"sprites/sDestructFireBullet/sDestructFireBullet.yy",},
    {"name":"sDestructFirePickup","order":9,"path":"sprites/sDestructFirePickup/sDestructFirePickup.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyCountHud","order":5,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"sEnemyHealthBar","order":2,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"sHealthBar","order":8,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHeart","order":9,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlanter","order":7,"path":"sprites/sPlanter/sPlanter.yy",},
    {"name":"sPlantPot","order":6,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"sPlayerDown_1","order":10,"path":"sprites/sPlayerDown_1/sPlayerDown_1.yy",},
    {"name":"sPlayerDownWalk_1","order":11,"path":"sprites/sPlayerDownWalk_1/sPlayerDownWalk_1.yy",},
    {"name":"sPlayerDownWalk","order":1,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"sPlayerLeft_1","order":12,"path":"sprites/sPlayerLeft_1/sPlayerLeft_1.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLeftWalk_1","order":13,"path":"sprites/sPlayerLeftWalk_1/sPlayerLeftWalk_1.yy",},
    {"name":"sPlayerLeftWalk","order":3,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"sPlayerRight_1","order":14,"path":"sprites/sPlayerRight_1/sPlayerRight_1.yy",},
    {"name":"sPlayerRight","order":4,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRightWalk_1","order":15,"path":"sprites/sPlayerRightWalk_1/sPlayerRightWalk_1.yy",},
    {"name":"sPlayerRightWalk","order":5,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sPlayerUp_1","order":16,"path":"sprites/sPlayerUp_1/sPlayerUp_1.yy",},
    {"name":"sPlayerUp","order":6,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerUpWalk_1","order":17,"path":"sprites/sPlayerUpWalk_1/sPlayerUpWalk_1.yy",},
    {"name":"sPlayerUpWalk","order":7,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sRapidFire","order":4,"path":"sprites/sRapidFire/sRapidFire.yy",},
    {"name":"sRapidFireBullet","order":5,"path":"sprites/sRapidFireBullet/sRapidFireBullet.yy",},
    {"name":"sRapidFirePickup","order":10,"path":"sprites/sRapidFirePickup/sRapidFirePickup.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSpawner","order":7,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpreadFire","order":2,"path":"sprites/sSpreadFire/sSpreadFire.yy",},
    {"name":"sSpreadFireBullet","order":3,"path":"sprites/sSpreadFireBullet/sSpreadFireBullet.yy",},
    {"name":"sSpreadFirePickup","order":11,"path":"sprites/sSpreadFirePickup/sSpreadFirePickup.yy",},
    {"name":"sTileset","order":1,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sTree","order":3,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWarp","order":10,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sWarpBlock","order":12,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"sWarpTarget","order":14,"path":"sprites/sWarpTarget/sWarpTarget.yy",},
    {"name":"sWeaponPickup","order":12,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"Environment","order":1,"path":"tilesets/Environment/Environment.yy",},
  ],
}