{
  "FolderOrderSettings": [
    {"name":"Environment","order":27,"path":"folders/Environment.yy",},
    {"name":"Player","order":26,"path":"folders/Player.yy",},
    {"name":"Sprites","order":13,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":12,"path":"folders/Player/Weapon.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerUp","order":7,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sgun2","order":32,"path":"sprites/sgun2/sgun2.yy",},
    {"name":"sPlayerRightWalk","order":6,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sbulllet","order":29,"path":"sprites/sbulllet/sbulllet.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"custom_functions","order":10,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sPlayerLeftWalk","order":4,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"oBullet","order":30,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerUpWalk","order":8,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sPlayerDownWalk","order":2,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"Object5","order":31,"path":"objects/Object5/Object5.yy",},
  ],
}