{
  "FolderOrderSettings": [
    {"name":"Environment","order":27,"path":"folders/Environment.yy",},
    {"name":"Player","order":26,"path":"folders/Player.yy",},
    {"name":"Sprites","order":13,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":12,"path":"folders/Player/Weapon.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerUp","order":7,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sRapidFireBullet","order":6,"path":"sprites/sRapidFireBullet/sRapidFireBullet.yy",},
    {"name":"sPowerFire","order":2,"path":"sprites/sPowerFire/sPowerFire.yy",},
    {"name":"oPowerFireBullet","order":7,"path":"objects/oPowerFireBullet/oPowerFireBullet.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerRightWalk","order":6,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sDefaultFireBullet","order":1,"path":"sprites/sDefaultFireBullet/sDefaultFireBullet.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"custom_functions","order":10,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"oRapidFireBullet","order":8,"path":"objects/oRapidFireBullet/oRapidFireBullet.yy",},
    {"name":"sPlayerLeftWalk","order":4,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"oDefaultFireBullet","order":4,"path":"objects/oDefaultFireBullet/oDefaultFireBullet.yy",},
    {"name":"sPowerFireBullet","order":5,"path":"sprites/sPowerFireBullet/sPowerFireBullet.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerUpWalk","order":8,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sPlayerDownWalk","order":2,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sRapidFire","order":3,"path":"sprites/sRapidFire/sRapidFire.yy",},
    {"name":"weapon_creation","order":9,"path":"scripts/weapon_creation/weapon_creation.yy",},
  ],
}