{
  "FolderOrderSettings": [
    {"name":"Enemies","order":29,"path":"folders/Enemies.yy",},
    {"name":"Sprites","order":5,"path":"folders/Enemies/Sprites.yy",},
    {"name":"Environment","order":27,"path":"folders/Environment.yy",},
    {"name":"Sprites","order":2,"path":"folders/Environment/Sprites.yy",},
    {"name":"Player","order":26,"path":"folders/Player.yy",},
    {"name":"Sprites","order":13,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":12,"path":"folders/Player/Weapon.yy",},
    {"name":"Sprites","order":10,"path":"folders/Player/Weapon/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":28,"path":"folders/Scripts.yy",},
    {"name":"Game","order":30,"path":"folders/Game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerUp","order":7,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sRapidFireBullet","order":5,"path":"sprites/sRapidFireBullet/sRapidFireBullet.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sSpreadFire","order":2,"path":"sprites/sSpreadFire/sSpreadFire.yy",},
    {"name":"oSpreadFireBullet","order":7,"path":"objects/oSpreadFireBullet/oSpreadFireBullet.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oDamagePlayer","order":6,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sPlayerRightWalk","order":6,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sDefaultFireBullet","order":1,"path":"sprites/sDefaultFireBullet/sDefaultFireBullet.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"oRapidFireBullet","order":8,"path":"objects/oRapidFireBullet/oRapidFireBullet.yy",},
    {"name":"oMine","order":4,"path":"objects/oMine/oMine.yy",},
    {"name":"sPlayerLeftWalk","order":4,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"oZombie","order":4,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oDefaultFireBullet","order":4,"path":"objects/oDefaultFireBullet/oDefaultFireBullet.yy",},
    {"name":"sSpredFireBullet","order":3,"path":"sprites/sSpredFireBullet/sSpredFireBullet.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"sPlayerUpWalk","order":8,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sPlayerDownWalk","order":2,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"Environment","order":5,"path":"tilesets/Environment/Environment.yy",},
    {"name":"sDamagePlayerTest","order":2,"path":"sprites/sDamagePlayerTest/sDamagePlayerTest.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"Damage","order":2,"path":"scripts/Damage/Damage.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sRapidFire","order":4,"path":"sprites/sRapidFire/sRapidFire.yy",},
    {"name":"Weapon","order":1,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"sZombie","order":1,"path":"sprites/sZombie/sZombie.yy",},
  ],
}