{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":12,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sWall","order":14,"path":"sprites/sWall/sWall.yy",},
    {"name":"sSolidWall","order":16,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"oSolidWall","order":17,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":15,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer","order":11,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}