{
  "FolderOrderSettings":[
    {"name":"Damage","order":6,"path":"folders/Damage.yy",},
    {"name":"Enemies","order":3,"path":"folders/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Obstacles","order":5,"path":"folders/Obstacles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Obstacles/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Environment","order":3,"path":"folders/Player/Environment.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Environment/Sprites.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":1,"path":"folders/Player/Weapon.yy",},
    {"name":"Sprites","order":10,"path":"folders/Player/Weapon/Sprites.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":7,"path":"fonts/Font1/Font1.yy",},
    {"name":"oBush","order":12,"path":"objects/oBush/oBush.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":3,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDefaultFireBullet","order":4,"path":"objects/oDefaultFireBullet/oDefaultFireBullet.yy",},
    {"name":"oDestructFireBullet","order":11,"path":"objects/oDestructFireBullet/oDestructFireBullet.yy",},
    {"name":"oEnemyBullet","order":1,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oGameOverScreen","order":1,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oHUD","order":3,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oInvisBullet","order":14,"path":"objects/oInvisBullet/oInvisBullet.yy",},
    {"name":"oLevelNext","order":4,"path":"objects/oLevelNext/oLevelNext.yy",},
    {"name":"oLight","order":12,"path":"objects/oLight/oLight.yy",},
    {"name":"oMusic","order":13,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oRapidFireBullet","order":8,"path":"objects/oRapidFireBullet/oRapidFireBullet.yy",},
    {"name":"oSpawner","order":9,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpreadFireBullet","order":7,"path":"objects/oSpreadFireBullet/oSpreadFireBullet.yy",},
    {"name":"oTree","order":10,"path":"objects/oTree/oTree.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oZombie","order":2,"path":"objects/oZombie/oZombie.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"Damage","order":2,"path":"scripts/Damage/Damage.yy",},
    {"name":"Game","order":3,"path":"scripts/Game/Game.yy",},
    {"name":"Weapon","order":1,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sDefaultFireBullet","order":1,"path":"sprites/sDefaultFireBullet/sDefaultFireBullet.yy",},
    {"name":"sDestructFire","order":8,"path":"sprites/sDestructFire/sDestructFire.yy",},
    {"name":"sDestructFireBullet","order":7,"path":"sprites/sDestructFireBullet/sDestructFireBullet.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyCountHud","order":6,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"sEnemyHealthBar","order":2,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"sGuitar","order":11,"path":"sprites/sGuitar/sGuitar.yy",},
    {"name":"sHealthBar","order":9,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sInvisBullet","order":13,"path":"sprites/sInvisBullet/sInvisBullet.yy",},
    {"name":"sInvisFire","order":14,"path":"sprites/sInvisFire/sInvisFire.yy",},
    {"name":"sLevelNext","order":5,"path":"sprites/sLevelNext/sLevelNext.yy",},
    {"name":"sLight","order":10,"path":"sprites/sLight/sLight.yy",},
    {"name":"sMusic","order":12,"path":"sprites/sMusic/sMusic.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerDownWalk","order":2,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLeftWalk","order":4,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRightWalk","order":6,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sPlayerUp","order":7,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerUpWalk","order":8,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sRapidFire","order":4,"path":"sprites/sRapidFire/sRapidFire.yy",},
    {"name":"sRapidFireBullet","order":5,"path":"sprites/sRapidFireBullet/sRapidFireBullet.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSound","order":6,"path":"sprites/sSound/sSound.yy",},
    {"name":"sSpawner","order":8,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpreadFire","order":2,"path":"sprites/sSpreadFire/sSpreadFire.yy",},
    {"name":"sSpredFireBullet","order":3,"path":"sprites/sSpredFireBullet/sSpredFireBullet.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sTorch","order":9,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"sTree","order":9,"path":"sprites/sTree/sTree.yy",},
    {"name":"Environment","order":5,"path":"tilesets/Environment/Environment.yy",},
  ],
}