{
  "FolderOrderSettings": [
    {"name":"Damage","order":7,"path":"folders/Damage.yy",},
    {"name":"Enemies","order":4,"path":"folders/Enemies.yy",},
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Obstacles","order":6,"path":"folders/Obstacles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Obstacles/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Environment","order":3,"path":"folders/Player/Environment.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Environment/Sprites.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Weapon","order":1,"path":"folders/Player/Weapon.yy",},
    {"name":"Sprites","order":10,"path":"folders/Player/Weapon/Sprites.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Game","order":3,"path":"scripts/Game/Game.yy",},
    {"name":"sPlayerUp","order":7,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sRapidFireBullet","order":5,"path":"sprites/sRapidFireBullet/sRapidFireBullet.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sSpreadFire","order":2,"path":"sprites/sSpreadFire/sSpreadFire.yy",},
    {"name":"oTree","order":10,"path":"objects/oTree/oTree.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oSpreadFireBullet","order":7,"path":"objects/oSpreadFireBullet/oSpreadFireBullet.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oDamagePlayer","order":3,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sPlayerRightWalk","order":6,"path":"sprites/sPlayerRightWalk/sPlayerRightWalk.yy",},
    {"name":"sDefaultFireBullet","order":1,"path":"sprites/sDefaultFireBullet/sDefaultFireBullet.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sEnemyHealthBar","order":2,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"oBush","order":12,"path":"objects/oBush/oBush.yy",},
    {"name":"oRapidFireBullet","order":8,"path":"objects/oRapidFireBullet/oRapidFireBullet.yy",},
    {"name":"oMine","order":4,"path":"objects/oMine/oMine.yy",},
    {"name":"sPlayerLeftWalk","order":4,"path":"sprites/sPlayerLeftWalk/sPlayerLeftWalk.yy",},
    {"name":"oZombie","order":2,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oDefaultFireBullet","order":4,"path":"objects/oDefaultFireBullet/oDefaultFireBullet.yy",},
    {"name":"sSpredFireBullet","order":3,"path":"sprites/sSpredFireBullet/sSpredFireBullet.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerUpWalk","order":8,"path":"sprites/sPlayerUpWalk/sPlayerUpWalk.yy",},
    {"name":"sPlayerDownWalk","order":2,"path":"sprites/sPlayerDownWalk/sPlayerDownWalk.yy",},
    {"name":"Environment","order":5,"path":"tilesets/Environment/Environment.yy",},
    {"name":"oEnemyParent","order":4,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"Damage","order":2,"path":"scripts/Damage/Damage.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sRapidFire","order":4,"path":"sprites/sRapidFire/sRapidFire.yy",},
    {"name":"oEnemyBullet","order":1,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"Weapon","order":1,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"sTree","order":9,"path":"sprites/sTree/sTree.yy",},
  ],
}